'use strict';


//1
/*
 * - Объяви две переменные хранящие информацию о товаре: name и price
 * - Присвой переменным следующие характеристики товара (сразу при объявлении)
 *   - название: Генератор защитного поля
 *   - цена: 1000
 * - Присвой товару новую цену - 2000
 * - Используя шаблонную строку выведи в консоли информацию о товаре,
 *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
 */

//  let name = 'Генератор защитного поля';
//  let price = 1000;
//  price = 2000;

//  console.log(`Выбран"${name}", цена за штуку ${price} кредитов`);

//2
/*
  Есть три переменные содержащие составляющие даты: день, месяц, и год. 
  
  Создай переменную date, в которую запиши полную дату в формате день\месяц\год
  Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"
  
  PS: используя шаблонные строки.
*/

// const day = 17;
// const month = 10;
// const year = 2048;
// let date;

// date = '17/10/2048';

// console.log(`Доброе утро , сегодня ${date}, за бортом отличная погода!`);

// console.log(date); // 17\10\2048
// console.log(message); // "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"

//3
/*
  Есть три переменные name, date и roomType, содержащие имя гостя, 
  дату его прибытия на отдых и тип комнаты отеля.
  
  Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
  "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
*/

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';

// const message = (`${name} прибивает на отдых ${date} в ${roomType}.`)

// console.log(message); // Mango прибывает на отдых 14/08/2137 в люкс

//4
/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Была нажата отмена!'.
  - Если что-то другое — показывать alert с сообщением 'Неверный пароль, активирована система защиты!'
*/

// const correctPassword = 'jqueryismyjam';

// let userInput = prompt('Введите пароль доступа');

//     if (userInput === correctPassword) {
//         alert('Доступ в секретный бункер разрешен!')
//         console.log('Правельно');
//     }else if(!userInput){
//         console.log('Отмена!');
//     }
//     else{
//         alert('Неверный пароль, активирована система защиты!')
//         console.log('Неправельно')
//     }

//5
/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  
  Сравни эти значения и по результатам выведи:
  
    - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!"
    - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
    
  Проверь работоспособность кода с разными значениями переменной ordered.
*/

// const total = 100;
// const ordered = 50;

// let userInput = prompt('Сколько вы хотите заказать?')

// if(!userInput){
//     console.log('отмена!');
// }
// else if(Number(userInput) > total){
//     alert('На складе недостаточно товара!');
//     console.log('больше');
// }
// else if(Number(userInput) < total){
//     alert('Заказ оформлен, с вами свяжется менеджер');
//     console.log('Нормально');
// }
// else if(Number(userInput) === total){
//     alert('Вы забираете весь товар cо склада!');
//     console.log('весь товар');
// }

//6
/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
*/

// let numberUser;

// numberUser = prompt('Введите целое число');

// if(!numberUser){
//     alert('Ну и ладно пока!')
// }else if(!Number.isNaN(Number(numberUser))){
//     alert('Спасибо!');
// }

// else{
//     alert('Необходимо было ввести целое число!')
// }

//7
/* 
  В переменную value записывается случайное число.
  
  Объяви переменную type, в которую, используя ветвления запиши строку:  
    - "even" если value четное
    - "odd" если value не четное

  PS: используй тернарный оператор
*/

// const value = Number.parseInt(Math.random() * 100);

// console.log(`${value} is ${type}`);

//8
/* 
  Создай скрипт поиска отелей, где пользователь с помощью prompt должен ввести число от 1 до 5.
  Проверять что пользователь может ввести что-то кроме 1-5 не нужно!
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  В противном случае, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/

// let userInput = prompt('Введите число от 1 до 5');

// if (!userInput){
//     alert('Очень жаль, приходите еще!')
// }

// else{
//     userInput = Number(userInput)
// }

// switch (userInput) {
//   case 1:
//     alert('Каталог хостелов');

//     break;
//   case 2:
//     alert('Каталог бюджетных отелей');
//     break
//   case 3:
//     alert('Каталог отелей ***');
//     break;
//   case 4:
//     alert('Каталог отелей ****');
//     break;
//   case 5:
//     alert('Каталог лучших отелей');
//     break;

//     default:
//     alert('от 1 до 5 ')
// }

//9

/* 
  Пользователь может оформить доставку товара к себе в страну, 
  указав ее в переменной country, но доставка есть не везде.
  
  Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
  Сообщение выглядит так: "Доставка в <<тут страна>> будет стоить <<тут цена>>"
  
  Ниже приведен список стран и стоимость доставки.
  
    Китай - 100 кредитов
    Южная Америка - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Ямайка - 120 крдитов
  
  Если названия нет в списке, то выводи в консоль сообщение "В вашей стране доставка не доступна".
  Протестируй работоспособность кода подставив разные значения в переменную country.
  
  PS: используй switch
*/

// const userCountry = prompt('страна');
// switch (userCountry) {
//   case 'Китай':
//     console.log(`Доставка в Китай будет стоить 100 кредитов`);
//     break;

//   case 'Америка':
//     console.log(`Доставка в Америка будет стоить 250 кредитов`);
//     break;

//   case 'Австралия':
//     console.log(`Доставка в Австралия будет стоить 170 кредитов`);
//     break;

//   case 'Индия':
//     console.log(`Доставка в Индия будет стоить 80 кредитов`);
//     break;

//   case 'Ямайка':
//     console.log(`Доставка в Ямайка будет стоить 120 кредитов`);
//     break;

//   default:
//     console.log('В вашей стране доставка не доступна');
// }
